{
  "short_name": "Lorem Ipsum",
  "name": "Lorem Ipsum Front-end Engineer",
  "icons": [
    {
      "src": "/img/icons-192-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icons-512-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000"
}
